# discord-game-sdk4j

./: .gitignore  CHANGELOG.md  LICENSE  README.md  jitpack-download-natives.sh  jitpack-openjdk-16.sh  jitpack.yml  pom.xml  prepare-release.sh
.github/: FUNDING.yml
.woodpecker/: docs.yml
dev/: capture.sh
examples/: ActivityExample.java  DownloadNativeLibrary.java  FriendNotificationExample.java  IdResolver.java  LobbyExample.java  NetworkExample.java  RelationshipExample.java  VoiceExample.java
src/main/c/: CMakeLists.txt  Callback.c  Callback.h  EventHandler.c  EventHandler.h  Makefile  Utils.h  de_jcm_discordgamesdk_ActivityManager.c  de_jcm_discordgamesdk_ActivityManager.h  de_jcm_discordgamesdk_Core.c  de_jcm_discordgamesdk_Core.h  de_jcm_discordgamesdk_CreateParams.c  de_jcm_discordgamesdk_CreateParams.h  de_jcm_discordgamesdk_ImageManager.c  de_jcm_discordgamesdk_ImageManager.h  de_jcm_discordgamesdk_LobbyManager.c  de_jcm_discordgamesdk_LobbyManager.h  de_jcm_discordgamesdk_NetworkManager.c  de_jcm_discordgamesdk_NetworkManager.h  de_jcm_discordgamesdk_OverlayManager.c  de_jcm_discordgamesdk_OverlayManager.h  de_jcm_discordgamesdk_RelationshipManager.c  de_jcm_discordgamesdk_RelationshipManager.h  de_jcm_discordgamesdk_UserManager.c  de_jcm_discordgamesdk_UserManager.h  de_jcm_discordgamesdk_VoiceManager.c  de_jcm_discordgamesdk_VoiceManager.h  de_jcm_discordgamesdk_activity_Activity.c  de_jcm_discordgamesdk_activity_Activity.h  de_jcm_discordgamesdk_activity_ActivityAssets.c  de_jcm_discordgamesdk_activity_ActivityAssets.h  de_jcm_discordgamesdk_activity_ActivityParty.c  de_jcm_discordgamesdk_activity_ActivityParty.h  de_jcm_discordgamesdk_activity_ActivityPartySize.c  de_jcm_discordgamesdk_activity_ActivityPartySize.h  de_jcm_discordgamesdk_activity_ActivitySecrets.c  de_jcm_discordgamesdk_activity_ActivitySecrets.h  de_jcm_discordgamesdk_activity_ActivityTimestamps.c  de_jcm_discordgamesdk_activity_ActivityTimestamps.h  de_jcm_discordgamesdk_lobby_LobbyMemberTransaction.c  (+5 more)
src/main/java/de/jcm/discordgamesdk/: ActivityManager.java  ApplicationManager.java  Core.java  CoreClosedException.java  CreateParams.java  DiscordChannel.java  DiscordEventAdapter.java  DiscordEventHandler.java  DiscordUser.java  DiscordUtils.java  GameSDKException.java  ImageManager.java  LobbyManager.java  LogLevel.java  NetworkManager.java  OnlineStatus.java  OverlayManager.java  PremiumType.java  Presence.java  Relationship.java  RelationshipManager.java  RelationshipType.java  Result.java  UnixDiscordChannel.java  UserManager.java  VoiceManager.java  WindowsDiscordChannel.java
src/main/java/de/jcm/discordgamesdk/activity/: Activity.java  ActivityActionType.java  ActivityAssets.java  ActivityButton.java  ActivityButtonsMode.java  ActivityJoinRequestReply.java  ActivityParty.java  ActivityPartySize.java  ActivitySecrets.java  ActivityTimestamps.java  ActivityType.java
src/main/java/de/jcm/discordgamesdk/image/: ImageDimensions.java  ImageHandle.java  ImageType.java
src/main/java/de/jcm/discordgamesdk/impl/: Command.java  ConnectionState.java  DataProxies.java  Error.java  EventHandler.java  Events.java  HandshakeMessage.java
src/main/java/de/jcm/discordgamesdk/impl/channel/: DiscordChannel.java  NoSuchInstanceException.java  UnixDiscordChannel.java  WindowsDiscordChannel.java
src/main/java/de/jcm/discordgamesdk/impl/commands/: ActivityInviteUser.java  Authenticate.java  GetImage.java  GetRelationships.java  OpenOverlayActivityInvite.java  OpenOverlayGuildInvite.java  OpenOverlayVoiceSettings.java  SendActivityJoinInvite.java  SetActivity.java  SetOverlayLocked.java  SetUserVoiceSettings.java  SetVoiceSettings2.java  Subscribe.java
src/main/java/de/jcm/discordgamesdk/impl/events/: ActivityJoinEvent.java  ActivityJoinRequestEvent.java  CurrentUserUpdateEvent.java  OverlayUpdateEvent.java  ReadyEvent.java  RelationshipUpdateEvent.java  VoiceSettingsUpdate2Event.java
src/main/java/de/jcm/discordgamesdk/lobby/: Lobby.java  LobbyMemberTransaction.java  LobbySearchQuery.java  LobbyTransaction.java  LobbyType.java
src/main/java/de/jcm/discordgamesdk/user/: DiscordUser.java  OnlineStatus.java  PremiumType.java  Presence.java  Relationship.java  RelationshipType.java
src/main/java/de/jcm/discordgamesdk/voice/: VoiceInputMode.java
src/test/java/de/jcm/discordgamesdk/: Config.java  DiscordTest.java  SocketTest.java
toolchains/: linux-amd64.cmake.example  macos-amd64.cmake.example  windows-amd64.cmake.template  windows-x86.cmake.template
