<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.jncrmx</groupId>
	<artifactId>discord-game-sdk4j</artifactId>
	<version>0.5.2</version>
	<name>discord-game-sdk4j</name>

    <description>Java bindings for Discord's Game SDK</description>
    <url>https://github.com/JnCrMx/discord-game-sdk4j</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.githubusercontent.com/JnCrMx/discord-game-sdk4j/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <source>8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>make-linux-amd64</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/native/linux/amd64"/>
                                <exec executable="cmake" dir="${project.build.directory}/native/linux/amd64" failonerror="true">
                                    <arg line="-DCMAKE_TOOLCHAIN_FILE=${basedir}/toolchains/linux-amd64.cmake -DCMAKE_BUILD_TYPE=Release ${basedir}/src/main/c"/>
                                </exec>
                                <exec executable="cmake" dir="${project.build.directory}/native/linux/amd64" failonerror="true">
                                    <arg line="--build . --config Release"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-windows-amd64</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/native/windows/amd64"/>
                                <exec executable="cmake" dir="${project.build.directory}/native/windows/amd64" failonerror="true">
                                    <arg line="-DCMAKE_TOOLCHAIN_FILE=${basedir}/toolchains/windows-amd64.cmake -DBUILDARCH=x86_64 -DCMAKE_BUILD_TYPE=Release ${basedir}/src/main/c"/>
                                </exec>
                                <exec executable="cmake" dir="${project.build.directory}/native/windows/amd64" failonerror="true">
                                    <arg line="--build . --config Release"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-windows-x86</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/native/windows/x86"/>
                                <exec executable="cmake" dir="${project.build.directory}/native/windows/x86" failonerror="true">
                                    <arg line="-DCMAKE_TOOLCHAIN_FILE=${basedir}/toolchains/windows-x86.cmake -DBUILDARCH=x86 -DCMAKE_BUILD_TYPE=Release ${basedir}/src/main/c"/>
                                </exec>
                                <exec executable="cmake" dir="${project.build.directory}/native/windows/x86" failonerror="true">
                                    <arg line="--build . --config Release"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-native-linux-amd64</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/native/linux/amd64</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/native/linux/amd64</directory>
                                    <includes>
                                        <include>libdiscord_game_sdk_jni.so</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-native-windows-amd64</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/native/windows/amd64</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/native/windows/amd64</directory>
                                    <includes>
                                        <include>discord_game_sdk_jni.dll</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/native/windows/amd64/Release</directory>
                                    <includes>
                                        <include>discord_game_sdk_jni.dll</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-native-windows-x86</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/native/windows/x86</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/native/windows/x86</directory>
                                    <includes>
                                        <include>discord_game_sdk_jni.dll</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/native/windows/x86/Release</directory>
                                    <includes>
                                        <include>discord_game_sdk_jni.dll</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <source>8</source>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
